<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        caption {
            padding: 10px;
            height: 30px;
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue ;
        }
        table {
            margin: auto;
            width: 600px;
            height: 300px;
            border-collapse: collapse;
            border:  1px solid black;
        }
        th {
            padding: 10px;
            border: 1px solid black;
            background-color:rgba(0, 255, 255, 0.363);
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
    <caption>Desafio de tabelas 2!</caption>
    <thead>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disiciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" colspan="2">Media</th>
            <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            </tr>
        </tr>
        <tbody>
            <tr>
            <th rowspan="4" colspan="1">Exatas</th>    
            <td>Matématica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
            <td>fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
            <td>biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
            <th colspan="4">Media de Exatas</th>
            <td>0.0</td>
            </tr>
            </tr>
            <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
            <th colspan="4">Media de Humanas</th>
            <td>0.0</td>
            </tr>
            </tr>
        </tbody>
    </thead>
    </table>
    
</body>
</html>