<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
        }
        caption {
            background-color: rgb(99, 197, 90);
            padding: 10px;
            box-shadow: 1px 1px 10px black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bolder;
            font-size: 25px;


        }
        table {
            width: 500px;
            margin: auto;
            box-shadow: 1px 1px 2px black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }        
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(1n) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<h1>Exercício de tabelas!</h1>
    <table>
        <caption>TABELAS EM HTML!</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td scope="num">380.009</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td scope="num">321.000</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td scope="num">100.000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td scope="num">801.009</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>