<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: auto;
        }
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        header {
            background-color: rgb(240, 233, 233);
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            width: 900px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        div.quadrado {
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black;
        background-color: gray;
        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q1:hover {
            background-color: blue;
        }
        div#q2 {
            background-color: blueviolet;
        }
        div#q2:hover {
            background-color: chartreuse;
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <header>
        <h1>EXERCÍCIO 1!</h1>
    </header>
    <br>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>