<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: auto;
        }
        header {
            background-color: gray;
            padding: 20px;
            width: 900px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 10px;
        }
        div.bloco {
            height: 200px;
            border: 1px 1px 1px black;
            background-image: url(imagens/wallpaper003.jpg);
            margin-top: 10px;
            width: 900px;
            border-radius: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Exercício 3</h1>
    </header>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>    
</body>
</html>