<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://yt3.ggpht.com/pkq4Cy9yYMT9vwtpRYamfjPF1kfN2B2pKx8F70yFK95Bd79xkh1EGC92zfg7Jdnfd_dq0MoD3Q=s88-c-k-c0x00ffffff-no-rj-mo);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        * {
            text-align: center;
            margin: auto;
        }
        header {
            background-color: gray;
            padding: 20px;
            width: 900px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXERCÍCIO 2</h1>
    </header>
    
</body>
</html>