<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }
        body {
            height: 100vh;
            background-color: rgba(86, 86, 197, 0.568);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            /* USO ORDEM DE SHORTHAND BACKGROUND:
            BACKGROUND-COLOR: ;
            BACKGROUND-IMAGE: ;
            BACKGROUND-POSITION: ;
            BACKGROUND-SIZE: ;
            BACKGROUND-ATTACHMENT: ;
            */

        }
        header {
            background-color: gray;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 400px;
            margin-left: 400px;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        main#m1 {
            background-color: aquamarine;
            width: 1000px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 20px;
            font-style: normal;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercício 4</h1>
    </header>
    <main id="m1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolores repellat error dolorem sapiente voluptates obcaecati nam consequuntur hic, iure cupiditate corrupti porro. Consequuntur laborum doloribus reiciendis accusantium error numquam!, Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem provident accusantium sapiente fuga quae, laborum dolor magni repudiandae fugit beatae itaque, ratione omnis odit animi minima id aspernatur eum., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed placeat quisquam sequi commodi, id esse excepturi vitae nisi, enim ipsa iure nemo consequuntur sunt neque earum velit dolores numquam?</p></main>
    
</body>
</html>