<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 600px;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            border-collapse: collapse;
            background-color: aquamarine;

        }
        caption {
            background-color: blueviolet;
            padding: 10px;
            height: 30px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }


    </style>
    <table>
        <caption>Filmes Favoritos!</caption>
        <thead>
            <tr>
            <th>GRUPOS</th>
            <th>NOMES</th>
            <th colspan="3">FILMES</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <th rowspan="2">MULHERES</th>
                <td>Ana Maria santos</td>
                <td>batman</td>
                <td>Rambo</td>
                </tr>
                <tr>
                <th rowspan="3">HOMENS</th>
                </tr>
            </tbody>

    </table>
</body>
</html>