<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas:
            cm, mm, px, in, pt, pc

            medidas relativas:
            em, ex, rem, vx, vh %
            15px geralmente = 1am
            */
            /*exemplo
            font-size: 20px;
            font-style: bold;
            font-weight: bolder;
            */
            /*normal, bolder, bold, lighter*/

            /*shorhand font:
            ->font-style, font-weight, font-size, font-family
            */
            font: bold italic 18px Arial;

        }
    </style>
</head>
<body>
    <h1>TÍTULO!</h1>
    <h2>vamos lá!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit porro doloremque exercitationem dolorum cumque in, ab voluptatibus similique repellat vero ipsa doloribus ea neque cum nemo nulla cupiditate officia? Dolorem?</p>
    
</body>
</html>