<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /*box-level*/
            background-color: aqua;
            height: 285px;
            width: 280px;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;

            border: 10px black solid;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed sandybrown;



        }
        a { /*inline-level*/
            border-radius: 10px;
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelos de caixa!</h1>
    <p>Paragrafos são exemplos de box-levels... <a href="https://youtu.be/a3Jo6xs-KtU">clique no meu link1 ok?</a></p>
</body>
</html>