<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @charset "UTF-8";
    body {
    background-color: darkgray; 
    font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: aquamarine;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        width: 800px;
        margin: auto;
        margin-bottom: 10px;
        text-align: center;
    }
    nav {
        background-color: rgb(155, 140, 238);
        padding: 10px;
        margin: 10px;
        box-shadow: 1px 1px 1px black;
    }
    nav > a {
        text-decoration: none;
        font-style: inherit;
        font-weight: bold;
        font-size: 20px;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;

    }
    main {
        background-color: rgb(170, 230, 175);
        text-align: justify;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
    }
    section {
        background-color: white;
    }
    article {
        background-color: rgb(150, 226, 231);
    }
    footer {
        background-color: rgb(99, 202, 130);
        color: white;
        text-align: center;
        padding: 0px;
        margin: 20px;
    }


    </style>
</head>
<body>
    <header>
    <h1>Exemplo de site!</h1>
    <nav>
    <a href="#">Seu link!</a>
    <a href="#">Seu link!</a>
    <a href="#">Seu link!</a>
    <a href="#">Seu link!</a>
    </nav>
    </header>
    <main>
    <section>
        <article>
        <h2>Noticía URGENTE!</h2>
        <p>os macacos fugiram do zoologico Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum nobis pariatur unde odio, nostrum voluptates ab recusandae saepe placeat vel delectus est, doloribus, quas exercitationem vitae. Voluptatibus eaque pariatur mollitia.</p>
        <aside>
        - Maria josefá azevedo
        </aside>
        </article>
    </section>
    <section>
    <article>
    <h2>Noticía URGENTE!</h2>
    <p>Os gorilas fugiram do zoologico! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo, aliquid similique doloremque vel sapiente, aut fuga totam reiciendis excepturi ipsum. Error, quaerat? Facere, quisquam? Odio dolore eaque ab eveniet.</p>
    <aside>
    - josé pereira
    </aside>
    </article>
    </section>
    <section>
    <article>
    <h2>Noticía URGENTE!</h2>
    <p>Novamente! bandidos estão a solta! Confira o relato: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quod perspiciatis ipsa et nulla quis minus sequi unde illo aliquam exercitationem numquam voluptatum, libero possimus id eveniet! Praesentium, quam labore!</p>
    <aside>- joaquim do pau de cupim</aside>
    </article>
    </section>
    </main>
    <footer>
    <p>desenvolvendo site!</p>
    </footer>
    
</body>
</html>