<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* MARCADORES E SIMBOLOS!:
            # usado para os "ID"
            . usado para "CLASS"
            :: usado para "pseud-element"
            : usado para "pseud-class"
            > usado para "clildren"
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-style: bold;
        }
        a:visited {
            color: rgb(26, 29, 26);   
        }
        a:hover {
            color: rgb(38, 137, 167);
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '↣ ';

        }
        .especial::after {
            content: ' ↤'; 
        }
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS!</h1>
    <h2>vamos lá!</h2>
    <ol>
        <ul>
            <li><a href="https://youtu.be/M3Vr8_mwwqU" target="_black" rel="noopener noreferrer">Minha música!</a></li>
            <li><a href="https://youtu.be/vMlrcOVr7po" target="_blank" rel="noopener noreferrer">Minha aula!</a></li>
            <li><a href="https://www.youtube.com/channel/UCJ4e0UZzVfrMwoA2xxO4xfw" target="_blank" rel="noopener noreferrer" class="especial">Meu canal!</a></li>
        </ul>
    </ol>
    
</body>
</html>