<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: rgb(93, 93, 145);
    }
    h1#principal {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        color: aqua;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    
    h1 {
        text-align: center;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <h1 id="principal">TÍTULO 1!</h1>
    <h1>estudando o uso de identificadores HTML e CSS!...</h1>
    <h2>OLÁ!...</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, officia. Eveniet, saepe. Totam libero fugit, eaque earum placeat, in architecto exercitationem eius quos hic doloribus quas repudiandae assumenda aspernatur? Aliquid!</p>
    
</body>
</html>