<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: fontcordel;
            src: url(cordelina.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: rgba(192, 166, 19, 0.829);    
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 1px 2px 10px black;
            text-align: center;
        }
        h1#titulodosite {
            font-family: 'fontcordel';
            letter-spacing: 10px;
            font-size: 120px;
            text-align: center;
        }
        header > p {
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bolder;
            color: black;
            text-align: center;
        }
        header > p > a {
        color: rgb(0, 0, 0);
        text-decoration: solid;
        font-size: 33px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
        text-rendering: optimizeLegibility;
        }
        header > p > a:hover {
        color: rgb(86, 76, 230);
        }
        main#main1 > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            letter-spacing: 2px;
            margin-top: 50px;
            margin-right: 500px;
            margin-left: 30px;
            line-height: 90px;
        }
        #section1 {
            background-color: gray;
            height: 400px;
            background-image: url(background001.jpg);
            background-position: center center;

        }
        
    </style>
</head>
<body>
    <header>
    <h1 id="titulodosite">CORDEL MODERNO!</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="noopener noreferrer">Milton Duarte</a></p>
    </header>
    <main id="main1">
    <p>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
    </p>
    <br>
    <section id="section1">
    </section>
    </main>
    
</body>
</html>